<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poker</artifactId>
        <groupId>cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poker-dz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>poker-dz-core</module>
        <module>poker-dz-runtime</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>poker-net</artifactId>
            <groupId>cloud</groupId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>