<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat-java</artifactId>
        <groupId>cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud</groupId>
            <artifactId>chat-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cloud</groupId>
            <artifactId>dubbo-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>