<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-java</artifactId>
        <groupId>cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-runtime</artifactId>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <artifactId>user-core</artifactId>
            <groupId>cloud</groupId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <artifactId>user-web</artifactId>
            <groupId>cloud</groupId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>