<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poker</artifactId>
        <groupId>cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poker-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>poker-user-web</module>
        <module>poker-user-core</module>
        <module>poker-user-runtime</module>
    </modules>
    <properties>
        <mybatis-plus>3.5.2</mybatis-plus>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>poker-common</artifactId>
            <groupId>cloud</groupId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <artifactId>poker-rpc-api</artifactId>
            <groupId>cloud</groupId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>